# Peenector-aos

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peenector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peenector/: MainActivity.kt  MainModel.kt  MainRecyclerAdapter.kt  MainViewHolder.kt  SigninActivity.java  SigninActivity.kt  signUpActivity.kt
app/src/main/java/com/example/peenector/data/: PennerctorClient.kt
app/src/main/java/com/example/peenector/data/local/: MainModel.kt  MyData.kt  MypageData.kt  ResponseMainData.kt
app/src/main/java/com/example/peenector/data/remote/api/: HomeService.kt  LoginService.kt  MainService.kt  MainTeamService.kt  MissionSelectService.kt  MypageService.kt  ProfileService.kt  SignUpService.kt
app/src/main/java/com/example/peenector/data/remote/response/: Data.kt  (+6 more)
app/src/main/java/com/example/peenector/presentation/login/: SignUpActivity.kt  SigninActivity.kt
app/src/main/java/com/example/peenector/presentation/main/: MainModel.kt  MainRecyclerAdapter.kt  MainTeamActivity.kt  MainViewHolder.kt
app/src/main/java/com/example/peenector/presentation/mission/: MissionActivity.kt
app/src/main/java/com/example/peenector/presentation/mypage/: MypageActivity.kt  OtherActivity.kt
app/src/main/java/com/example/peenector/util/: AutoChecking.kt  MypageActivity.kt  OtherActivity.kt
app/src/main/res/drawable/: ic_main_mypage.xml  main_rectangle_radius_8.xml  signin_rectangle_round_10.xml  signup_rectangle_radius_5.xml
app/src/main/res/layout/: activity_main.xml  activity_main_team.xml  activity_mission.xml  activity_mypage.xml  activity_other.xml  activity_sign_up.xml  activity_signin.xml  item_list_main.xml  layout_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peenector/: ExampleUnitTest.kt
(+8 files in other folders)
